# argus-pythia

./: .gitignore  AGENTS.md  CLAUDE.md  README.md
argus/: CLAUDE.md  Dockerfile  build.gradle  settings.gradle
argus/src/main/java/com/example/argus/: ArgusApplication.java
argus/src/main/java/com/example/argus/client/: PrometheusClient.java
argus/src/main/java/com/example/argus/common/concurrency/: ConcurrencyLimiter.java  ConcurrencyLimiterConfig.java
argus/src/main/java/com/example/argus/config/: ConcurrencyLimitProperties.java  JacksonConfig.java  MetricBufferProperties.java  RestClientConfig.java  SchedulingConfig.java  VirtualThreadExecutorConfig.java  WebClientConfig.java
argus/src/main/java/com/example/argus/dto/: PrometheusResponse.java
argus/src/main/java/com/example/argus/dto/metric/: MetricStatus.java  SnapshotStatus.java
argus/src/main/java/com/example/argus/exception/: ConcurrencyLimitExceededException.java  MetricBufferException.java  PrometheusQueryException.java
argus/src/main/java/com/example/argus/messaging/: HikariMetricSnapshotProducer.java  HttpMetricSnapshotProducer.java  JvmMetricSnapshotProducer.java
argus/src/main/java/com/example/argus/redis/config/: RedisConfig.java
argus/src/main/java/com/example/argus/service/: PrometheusQueryService.java
argus/src/main/java/com/example/argus/service/metric/: MetricType.java
argus/src/main/resources/: application.yml
argus/src/test/java/com/example/argus/: ArgusApplicationTests.java
argus/src/test/java/com/example/argus/benchmark/: BenchmarkSupport.java  MetricSnapshotAssemblerBenchmarkTest.java  PrometheusClientBenchmarkTest.java
argus/src/test/java/com/example/argus/client/: PrometheusClientTest.java
argus/src/test/java/com/example/argus/common/concurrency/: ConcurrencyLimiterTest.java
argus/src/test/java/com/example/argus/config/: ConcurrencyLimitPropertiesTest.java  VirtualThreadExecutorConfigTest.java
argus/src/test/java/com/example/argus/dto/metric/: CpuUsageDtoTest.java  GcMetricDtoTest.java  HikariActiveDtoTest.java  HikariMetricSnapshotDtoTest.java  HikariPendingDtoTest.java  HttpMetricSnapshotDtoTest.java  HttpResponseTimeDtoTest.java  HttpThroughputDtoTest.java  JvmMetricSnapshotDtoTest.java  MemoryUsageDtoTest.java  SnapshotStatusTest.java  ThreadMetricDtoTest.java
argus/src/test/java/com/example/argus/messaging/: HikariMetricSnapshotProducerTest.java  HttpMetricSnapshotProducerTest.java  JvmMetricSnapshotProducerTest.java
argus/src/test/java/com/example/argus/service/: PrometheusQueryServiceTest.java
argus/src/test/java/com/example/argus/service/metric/: MetricTypeTest.java
argus/src/test/resources/: application-test.yml
pyshia/: AGENTS.md  CLAUDE.md  build.gradle  settings.gradle
pyshia/docs/: architecture.md
pyshia/exec/scripts/: review.bat
pyshia/src/main/java/com/example/pyshia/: PyshiaApplication.java
pyshia/src/main/java/com/example/pyshia/ai/config/: ChatClientConfig.java
pyshia/src/main/java/com/example/pyshia/ai/dto/: AnalysisTarget.java  SummaryAggregation.java
pyshia/src/main/java/com/example/pyshia/ai/exception/: AiAnalysisException.java  AiErrorCode.java
pyshia/src/main/java/com/example/pyshia/ai/prompt/: MetricAnalysisPromptFactory.java
pyshia/src/main/java/com/example/pyshia/alert/config/: ThresholdProperties.java
pyshia/src/main/java/com/example/pyshia/alert/domain/: MetricKind.java
pyshia/src/main/java/com/example/pyshia/alert/exception/: ThresholdConfigException.java
pyshia/src/main/java/com/example/pyshia/alert/service/: AlertNotifier.java  ThresholdEvaluator.java
pyshia/src/main/java/com/example/pyshia/alert/state/: ViolationState.java  ViolationStateStore.java
pyshia/src/main/java/com/example/pyshia/common/exception/: CustomException.java  ErrorCode.java
pyshia/src/main/java/com/example/pyshia/email/: EmailService.java
pyshia/src/main/resources/: application.yml
pyshia/src/test/java/com/example/pyshia/: PyshiaApplicationTests.java
pyshia/src/test/resources/: application-test.yml
pythia/: .dockerignore  AGENTS.md  Dockerfile  build.gradle  settings.gradle
pythia/exec/prompts/: review.md
pythia/src/main/java/com/example/pyshia/: PythiaApplication.java
pythia/src/main/java/com/example/pythia/: PythiaApplication.java
pythia/src/main/java/com/example/pythia/email/: EmailService.java
pythia/src/main/resources/: application.yml
pythia/src/main/resources/db/: schema-postgres.sql
pythia/src/main/resources/prompts/: metric-analysis.st
pythia/src/test/java/com/example/pyshia/: PythiaApplicationTests.java
pythia/src/test/java/com/example/pythia/: PythiaApplicationTests.java
pythia/src/test/java/com/example/pythia/email/: EmailServiceRetryTest.java
pythia/src/test/java/com/example/pythia/resilience/: MetricsExposureTest.java
pythia/src/test/resources/: application-test.yml
(+306 files in other folders)
